# slackTest

./: pom.xml
src/main/java/slackSendMessage/: wasdSlack.java
